-> start

== start ==
skip
Azis: Hey there hot stuff, seems you got a bit over your head last night?
Kartoni: Oh, don't tell me about it...
Azis: Anyways, I brought you here since I wanted to make sure you are okay.
Kartoni: Thank you. By the way, do you have any idea where my things are? I found myself in this box when I woke up.
Azis: Well, I am not exactly sure about this.

+ [Alright, do you have any other tips for me?] -> gets_coffee
+ [Well, you brought me here. How don't you have any clue about this?!?] -> no_coffee

== gets_coffee ==
Azis: Not tips, but I can give you this coffee to get you back on track. *Azis gives Kartoni coffee.*
Kartoni: Thanks again, gotta go now!
Azis: Bye, good luck.
-> END

== no_coffee ==
Azis: WELL I DON'T, OKAY?!? YOU WERE LIKE THAT WHEN I FOUND YOU.
Kartoni: Jeez, calm down. I don't have the energy to argue with you right now. See you...
Azis: Huh.
-> END
