-> start

== start ==
skip
DJ Damyan: Hey Toni, how did you find me here?
Kartoni: WHY ARE YOU ON A TREE IN THE PARK?!?!?
DJ Damyan: Could ask you the same. I am doing a nice little afternoon party, and you?
Kartoni: I am trying to get to the nightclub so I can find my things I lost last night.
DJ Damyan: Oh, I see now. Well, the club is not that far away; you just gotta pass a few blocks, and you will get there in no time.
DJ Damyan: Only problem is the road there has been closed, so you gotta *fly* your way there.
Kartoni: You know, this might not even be the craziest thing I've heard today, but how will I FLY my way there?
DJ Damyan: Well, I was going to use this umbrella to get down from the tree, but I see you made quite a nice path from the bottom of it, so I won't need it anymore.
DJ Damyan: Here, you can have it. It should slow down your fall and make it possible for you to get to the club.

+ [Alright, I will use it now to get to the buildings there.] -> use_umbrella
+ [I am not trusting an umbrella to get me flying.] -> no_trust

== use_umbrella ==
DJ Damyan: Make sure to open it the moment you start falling; then it will be most effective.
Kartoni: Okay, thank you for the assistance!
DJ Damyan: Any time!
-> END

== no_trust ==
DJ Damyan: Well, you are a smart guy. I am sure you will figure a way to get there even without my help, but still, I insist you take it.
Kartoni: Okay, thank you for the assistance!
DJ Damyan: Any time!
-> END
