-> StartFiki

=== StartFiki ===
Fiki: "Hi, Dad! Don’t forget, you’ve got a concert coming up really soon. You can’t afford to be late."
Kartoni: "Yeah, yeah, I know. Your dad told me you found some of my stuff. Did you pick up anything?"
Fiki: "I managed to grab your boots. That’s all I could find. They’re right over there by the bench."

+ "Thanks for finding them, Fiki." ->
    Fiki: "No problem, Dad. Just be careful, okay? There’s a lot of broken glass on the streets. And watch out for the signs on the ground—they’ll help you avoid trouble."
    -> UnlockDoubleJump

+ "That’s all? You didn’t find anything else?" ->
    Fiki: "That’s all I could get, Dad. Sorry. Good luck finding the rest."
    -> UnlockDoubleJump


=== UnlockDoubleJump ===
Kartoni: "Alright, at least now I can finaly step better and jump double the height!"
-> EndFiki


=== EndFiki ===
Fiki: "Alright, don’t forget about the concert! And take care of yourself, okay?"
-> DONE
