-> start

== start ==
skip
Fiki: Hi dad, I heard what happened last night. Are you alright?
Kartoni: Well, as well as a hungover man can be...
Fiki: I came here as soon as possible to check up on you.
Kartoni: Well, thanks for caring, but I really gotta go and find my stuff since I don't want to miss my next concert.
Fiki: Ah, right about that. I managed to find your boots—they were at the nightclub you sung at last night.
Kartoni: Oh, really? Then more of my stuff should be there.
Fiki: I hope so. I don't have much time, but I wish you good luck on getting there.

+ [Well, what is more important than helping me right now?] -> priorities
+ [Thank you, son. I will get going right away.] -> thanks_and_goodbye

== priorities ==
Fiki: Dad, I wish I could stay and help, but I haven't gotten my workout of the day yet, and I have my priorities set right. You should be more responsible after all.
Kartoni: Okay... I see your point. Take care.
-> END

== thanks_and_goodbye ==
Fiki: Good luck, dad. I am sure you will get everything back in no time!
Kartoni: Thank you, Fiki. See you soon!
-> END
