-> start

== start ==
skip
Koceto: Heyy Kartoni my man, what's up!
Kartoni: I had a bit too much to drink last night and I gotta find my things before tonight's concert.
Koceto: Ahh, a bit too much of the good ol' booze, eh? I've been there many times. Don't worry too much about it.
Kartoni: Do you know how I can get past this tree? I can't find a way around it.
Koceto: Well, you can always climb on it.
Kartoni: Climb... on that huge tree... me?!?!
Koceto: Yeah man, no sweat. Here, I’ll even give you my guitar so you can make yourself some space to walk through.
Kartoni: Umm, sure. I don't see how a guitar will help me climbing a tree...
Koceto: Well, it’s easy. If a branch is blocking your way, just give it a nice whack with the guitar and you should be able to pass right through.

+ [Alright, I will try, thanks.] -> goodluck
+ [This doesn't seem reliable at all.] -> no_choice

== goodluck ==
Koceto: Good luck, man! You got this!
-> END

== no_choice ==
Koceto: Well, you don’t really have a better option now, do you?
-> END
