-> Start

=== Start ===
Azia: "Hey! There you are, Kartoni. I’ve been looking for you all night."
Kartoni: "Looking for me? What’s going on?"
Azia: "Yeah, last night, you went a little... overboard. I found you drunk in this hotel. Thought I’d stick around to make sure you didn’t get into more trouble."

+ "Do you know where my stuff is? I need my inventory for the concert... and my clothes." ->
    Azia: "Ah, right. Your stuff. Well, some of it’s already been found. My son picked up a few things. You should find him on the street outside."
    -> End

+ "Wait... were you the one who stole my stuff?" ->
    Azia: "What? Me? You think I’d steal from my best friend? Unbelievable!"
    -> TakeDamage


=== TakeDamage ===
Azia: "How dare you!"
SLAP
-> DONE

=== End ===
Azia: "Anyway, good luck sorting yourself out. Let me know if you need anything else."

-> DONE
